.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 10px;
    padding: 10px;
}

.galleryItem {
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    text-align: left;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
.overlay > h2 {
    color:var(--accentColor);
    font-weight: 600;
}

.galleryItem img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.2s ease;
    border-radius: 5px;
}

.galleryItem:hover img {
    transform: scale(1.05);
    filter:opacity(0.4);
}

.galleryItem:hover .overlay {
    transform: translateY(0);
}

@media (max-width: 400px) {
    .galleryItem img {
        width: 100%;
    }
}
